<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom right,rgb(112, 134, 195), rgb(255, 255, 255) );
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .con{
            width: 30%;
            height: 60%;
            background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(112, 134, 195));
            display: flex;
            align-items: center;
            flex-direction: column;
            
            border-radius: 5px;
            
        }
        #h1{
            text-align: center;
            padding-top: 10px;
             font-size: 30px;
             width:100% ;
             height: 10%;
            

        }
        #inp {
            text-align: center;

        }
        #inp  input{
            font-size: 20px;
            outline: 0px;
        }
        #inp  input:hover {
            border: 1.5px solid blue;

        }
        #inp button{
            font-size: 20px;
            width: 15%;
            background-color: rgb(127, 255, 185);
                    

        }
        #inp button:hover{
            background-color: rgb(0, 102, 255);
            color: bisque;
            
        }
        .data{
            border:1px solid red;
            width: 100%;
            padding-top: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 10px;
            
        }
        .data>div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <div  id="h1"><h2>To-do List</h2></div>
            <div id="inp" ><input id="inpt" type="text" placeholder="enter text"/><button id="b1" onclick="add()">Add</button></div>
            <div class="data"></div>
        </div>
    </div>
    <script>
        let trf=document.getElementById("h1")
        let data=document.getElementsByClassName("data")[0]
        let b1=document.getElementById("b1")

      
    
</body>
</html>